<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$wa->title()|escape}</title>
    <meta name="Keywords" content="{$wa->meta('keywords')|escape}"/>
    <meta name="Description" content="{$wa->meta('description')|escape}"/>
    {if !$wa->isMobile()}
    <meta name="viewport" content="width=1180"/>
    {else}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {/if}
    <link rel="shortcut icon" href="/favicon.ico"/>
    {if !empty($canonical)}
    <link rel="canonical" href="{$canonical}"/>
    {/if}
    {if !empty($nofollow)}
    <meta name="robots" content="noindex,nofollow"/>
    {/if}
    {if $wa->blog}
    {$rss=$wa->blog->rssUrl()}
    {if $rss}
    <link rel="alternate" type="application/rss+xml" title="{$wa->accountName()}" href="{$rss}">
    {/if}
    {/if}

    <!-- CSS style-->
    {if $wa->shop && $wa->shop->currency() == 'RUB'}
    <link href="{$wa_static_url}wa-content/font/ruble/arial/fontface.css" rel="stylesheet" type="text/css">
    {/if}
    <link rel="stylesheet" href="{$wa_theme_url}css/bootstrap.css"/>
    <link rel="stylesheet" href="{$wa_real_theme_url}css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{$wa_real_theme_url}css/fonts/fonts.css"/>

    <!-- CSS style-->
    {if !empty($theme_settings.color_scheme)}
        {if $theme_settings.color_scheme == 'img/themesettings/blue.png'}
        <link rel="stylesheet" href="{$wa_theme_url}style-blue.css?v{$wa_theme_version}"/>
        {elseif $theme_settings.color_scheme == 'img/themesettings/red.png'}
        <link rel="stylesheet" href="{$wa_theme_url}style-red.css?v{$wa_theme_version}"/>
        {elseif $theme_settings.color_scheme == 'img/themesettings/green.png'}
        <link rel="stylesheet" href="{$wa_theme_url}style-green.css?v{$wa_theme_version}"/>
        {elseif $theme_settings.color_scheme == 'img/themesettings/black.png'}
        <link rel="stylesheet" href="{$wa_theme_url}style-black.css?v{$wa_theme_version}"/>
        {elseif $theme_settings.color_scheme == 'img/themesettings/orange.png'}
        <link rel="stylesheet" href="{$wa_theme_url}style-orange.css?v{$wa_theme_version}"/>
        {/if}
    {else}
        <link rel="stylesheet" href="{$wa_theme_url}style-blue.css?v{$wa_theme_version}"/>
    {/if}

    <link rel="stylesheet" href="{$wa_theme_url}user.css"/>

    {$wa->css()}
    <script type="text/javascript" src="{$wa_static_url}wa-content/js/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="{$wa_static_url}wa-content/js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="{$wa_static_url}wa-content/js/jquery-wa/wa.core.js"></script>

    {$wa->js()}
    {include file="`$wa_active_theme_path`/head.html" inline}
    {$wa->headJs()}
    <script type="text/javascript" src="{$wa_theme_url}script.js"></script>
</head>
<body>
{if $wa->shop}
{$cart_count = $wa->shop->cart->count()}
{$cart_total = $wa->shop->cart->total()}
{$compare_p = waRequest::cookie('shop_compare', '', waRequest::TYPE_STRING)}
{$favorite_p = waRequest::cookie("shop_favorite", '', waRequest::TYPE_STRING)}
{$view_p = waRequest::cookie("shop_view", '', waRequest::TYPE_STRING)}
{/if}
{if $wa->isAuthEnabled()}
<div class="mobile-account text-center hidden-lg-up">
    <div class="account">[`Account`]:</div>
    {if $wa->user()->isAuth()}
    <div class="account-link"><a href="{$wa->getUrl('shop/frontend/my')}">{$wa->user('name')}</a> <a href="?logout">[`Logout`]</a></div>
    {else}
    <div class="account-link"><a href="{$wa->loginUrl()}">[`Login`]</a> <a href="{$wa->signupUrl()}">[`Sign Up`]</a></div>
    {/if}
</div>
{/if}
<div class="container">
    <div class="header">
        <div class="logo-sm text-center hidden-sm-up"></div>
        <div class="row vertical-align">
            <div class="col-lg-3 col-sm-4 col-sm-3 hidden-xs-down logo">
                <a href="{$wa_app_url}"><img src="{$wa_theme_url}{$theme_settings.logo}" alt="{$wa->accountName()}"/></a>
            </div>
            <div class="col-lg-3 col-sm-4 col-xs-9 header-align {if !$wa->isAuthEnabled()}col-lg-offset-2{/if}">
                {if $wa->shop}
                <a href="#" class="btn gray call_back"><i class="fa fa-phone"></i></a>
                <div class="left-padding">
                    {if $wa->shop->settings('phone')}<span class="phone-number">{$wa->shop->settings('phone')}</span>{/if}
                    {if $wh = $wa->shop->settings('workhours')}<span class="work-time">{$wh.days_from_to}{if $wh.hours_from
                    && $wh.hours_to} {$wh.hours_from}—{$wh.hours_to}{/if}</span>{/if}
                </div>
                {/if}
            </div>
            <div class="col-lg-3 hidden-md-down header-align account-border">
                {if $wa->isAuthEnabled()}
                    <div class="account">[`Account`]</div>
                    {if $wa->user()->isAuth()}
                    <div class="account-link"><a href="{$wa->myUrl()}">{$wa->user('name')}</a> <a href="?logout">[`Logout`]</a></div>
                    {else}
                    <div class="account-link"><a href="{$wa->loginUrl()}">[`Login`]</a> <a href="{$wa->signupUrl()}">[`Sign Up`]</a></div>
                    {/if}
                {/if}
            </div>
            {if $wa->shop}
            <div class="col-lg-3  col-sm-4 col-xs-3 header-align  cart-block">
                <a href="{$wa->getUrl('shop/frontend/cart')}" class="btn red"><i class="fa fa-shopping-cart"><span class="cart-count">{$cart_count}</span></i></a>
                <div class="hidden-xs-down left-padding">
                    <span class="cart-total">{wa_currency($cart_total, $wa->shop->currency())}</span>
                    <span class="cart-link"><a href="{$wa->getUrl('shop/frontend/cart')}">[`Checkout`]</a></span>
                </div>
            </div>
            {/if}
        </div>
    </div>

    <div class="menu-h-background">
        <div class="row">
            <div class="col-lg-10 col-md-9 col-sm-7 col-xs-5">
                <ul class="menu-h home-h">
                    <li class="home"><a href="{$wa_app_url}"><i class="fa fa-home"></i></a></li>
                </ul>
                {if $theme_settings.navigation == 'wa-apps'}
                <ul class="main-h menu-h hidden-xs-down">
                    {foreach $wa->apps() as $pages}
                    <li><a href="{$pages.url}">{$pages.name}</a></li>
                    {/foreach}
                </ul>
                {else}
                {$shop_pages=$wa->shop->pages()}
                {if $shop_pages}
                 {wa_print_tree tree=$shop_pages class="main-h menu-h hidden-xs-down" elem ='<a href=":url" title=":title">:name</a>' collapsible_class='tree'}
                {/if}
                {/if}

                <div class="hidden-sm-up">
                    <ul class="menu-h mobile-menu-button">
                        <li><a href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-3 col-sm-5 col-xs-7">
                <form method="get" action="{$wa->getUrl('shop/frontend/search')}">
                    <div class="input-group search-h">
                        <input type="text" name="query" id="search" class="form-control" autocomplete="off" placeholder="[`Search`]...">
                      <span class="input-group-btn">
                        <button class="btn btn-default blue" type="submit"><i class="fa fa-search"></i></button>
                      </span>
                    </div>
                </form>
                <div class="cart_ajax"></div>
            </div>
        </div>
    </div>

    {include file="`$wa_active_theme_path`/main.html"}

    <div class="footer">
        <ul class="inline footer-menu">
            {foreach $wa->apps() as $pages}
            <li><a href="{$pages.url}">{$pages.name}</a></li>
            {if !$pages@last}
            <li>|</li>
            {/if}
            {/foreach}
            </ul>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12 hidden-md-down">
                    <div class="copyright">(c) 2016 - Classic</div>
                    {if $wa_app == 'shop'}
                    {if count($currencies) > 1}
                    <select id="currency" class="currency-toggle">
                        {$currency = $wa->shop->currency()}
                        {foreach $currencies as $c_code => $c}
                        <option value="{$c_code}" {if $c_code== $currency} selected{/if}>{$c.title}</option>
                        {/foreach}
                    </select>
                    <script>
                        $("#currency").change(function () {
                            var url = location.href;
                            if (url.indexOf('?') == -1) {
                                url += '?';
                            } else {
                                url += '&';
                            }
                            location.href = url + 'currency=' + $(this).val();
                        });
                    </script>
                    {/if}
                    {/if}
                    {if isset($frontend_footer) and !empty($frontend_footer)}
                    <!-- plugin hook: 'frontend_footer' -->
                    {* @event frontend_footer.%plugin_id% *}
                    {foreach $frontend_footer as $_}{$_}{/foreach}
                    {/if}
                    {if $theme_settings.shopscript && $wa_app == 'shop'}<div class="webasyst-copyright">[`<a href="http://www.shop-script.com/">Ecommerce software</a> by Webasyst`]</div>{/if}
                </div>
                <div class="col-lg-4  col-md-6  col-xs-12 col-sm-12">
                    <h5>[`Follow us`]:</h5>
                    <ul class="inline social">
                        {if $theme_settings.vk_url}
                        <li><a href="{$theme_settings.vk_url}" target="_blank"><i class="fa fa-vk"></i>VKontakte</a>
                        </li>
                        {/if}
                        {if $theme_settings.facebook_url}
                        <li><a href="{$theme_settings.facebook_url}" target="_blank"><i class="fa fa-facebook"></i>Facebook</a>
                        </li>
                        {/if}
                        {if $theme_settings.twitter_url}
                        <li><a href="{$theme_settings.twitter_url}" target="_blank"><i class="fa fa-twitter"></i>Twitter</a>
                        </li>
                        {/if}
                        {if $theme_settings.google_url}
                        <li><a href="{$theme_settings.google_url}" target="_blank"><i class="fa fa-google-plus"></i>Google+</a>
                        </li>
                        {/if}
                        {if $theme_settings.odnoklassniki_url}
                        <li><a href="{$theme_settings.odnoklassniki_url}" target="_blank"><i class="fa fa-odnoklassniki"></i>Одноклассники</a></li>
                        {/if}
                        {if $theme_settings.instagram_url}
                        <li><a href="{$theme_settings.instagram_url}" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                        </li>
                        {/if}
                    </ul>
                </div>
                <div class="col-lg-4  col-md-6  col-xs-12 col-sm-12">
                    <h5>[`Contacts`]:</h5>
                    {if $theme_settings.contact_footer}
                        {$theme_settings.contact_footer}
                    {/if}
                </div>
            </div>
    </div>
    <div id="dialog" class="dialog">
        <div class="dialog-background"></div>
        <div class="dialog-window">
            <div class="cart"></div>
        </div>
    </div>
    {include file="callback.html"}
</div>
<div id="scroller"><i class="fa fa-caret-up" aria-hidden="true"></i></div>
</body>
</html>